<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>


<BorderPane prefWidth="400" prefHeight="500" xmlns:fx="http://javafx.com/fxml"  stylesheets="test.css" fx:controller="testViews.FieldTestController">
    <children> 
    	<GridPane fx:id="feld"  hgap="3" vgap="3" maxHeight="200" maxWidth="250" styleClass="field">
    	</GridPane>
	</children>
</BorderPane>

