<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>


 
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="borderPane" prefHeight="200" prefWidth="320" stylesheets="view/MainUIStyle.css" fx:controller="view.MainUIController">			<!-- BorderPane zum Anordnen -->  
    <top><!-- Oberer Bereich: Menü-Bar -->
    	<MenuBar minWidth="820">
    		<Menu text="Datei">
    			<MenuItem fx:id="menuSpielStarten" text="Spiel starten" onAction="#handleStartGame"/>
    			<MenuItem fx:id="menuSpielLaden" text="Spiel laden" onAction="#handleLoadGame"/>
    			<MenuItem fx:id="menuSpielBeenden" text="Spiel beenden" disable="true" onAction="#handleEndGame"/>
    			<MenuItem fx:id="LogAnzeigen" text="Log anzeigen" onAction="#handleLogAnzeigen"/>
    			<MenuItem fx:id="menuSchliessen" text="Schließen" onAction="#handleSchliessen"/>
    		</Menu>
    		<Menu text="Hilfe">
    			<MenuItem fx:id="menuSteuerung" text="Spielsteuerung" onAction="#handleSteuerung"/>
    		</Menu>
    	</MenuBar>
    </top>
    
    <left><!-- Linker Bereich: Einstellungen, Trennlinie -->
        <HBox spacing="5">
        	<VBox spacing="20">
        		<!-- Tabelle zum Anordnen der Einstellungen -->
        		<GridPane hgap="5" vgap="15" disable="false" fx:id="gameSettings">
        			<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        			<!--  <GridPane >-->
        		<!-- Linke Spalte -->
        			<Label text="Spieleinstellungen" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="labelSpieleinstellungen"></Label>   
     		   		<Label text="Rolle:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        			<Label text="ohne Server spielen:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        			<Label fx:id="labelName" text="Gegner:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        			<Label text="Verzeichnispfad:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        			<Label text="Timeout File-Abfrage" GridPane.columnIndex="0" GridPane.rowIndex="5"></Label>
        			<Label text="Timeout Zugzeit:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        			<Button fx:id="spielStarten" text="Spiel starten" onAction="#handleStartGame" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
         			<Button fx:id="btnLoadGame" text="Spiel laden" onAction="#handleLoadGame" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
         		<!-- Rechte Spalte -->	
         			<!-- Rolle definieren -->
        			<ChoiceBox fx:id="rolle" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        			<!-- Spielstand einstellen -->
        			<HBox GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="textfeld">
        				<CheckBox fx:id="cbWithoutServer" maxWidth="30" selected="false"/>
        			</HBox>
        			<!-- Eingabefelder für Gegner und Verzeichnis -->
        			<TextField fx:id="gegnername" maxWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="textfeld"/>
        			<HBox fx:id="boxDirectory" GridPane.columnIndex="1" GridPane.rowIndex="4">
        				<TextField fx:id="verzeichnispfad" maxWidth="150" styleClass="textfeld"></TextField>
        				<Button fx:id="btnDirectory" text="..." onAction="#handleChooseDirectory"/>
        			</HBox>
        			<!-- Timeout File-Abfrage -->
 		       		<HBox fx:id="boxTimeoutServer" GridPane.columnIndex="1" GridPane.rowIndex="5" spacing="5">
        				<TextField fx:id="timeoutAbfrage" maxWidth="60" text="300" styleClass="textfeld"/>
        				<VBox>
        					<Button text="+" maxHeight="16" maxWidth="23" styleClass="timeoutButton" onMouseClicked="#handleHoch1"/>
        					<Button text="-" maxHeight="16" maxWidth="23" styleClass="timeoutButton" onMouseClicked="#handleRunter1"/>
        				</VBox>
       	 				<Label text="ms"/>
        			</HBox>
        			<!-- Timeout Zugzeit -->
        			<HBox fx:id="boxTimeoutDraw" GridPane.columnIndex="1" GridPane.rowIndex="6" spacing="5">
        				<TextField fx:id="timeoutZugzeit" maxWidth="60" text="2000" styleClass="textfeld"/>
        				<VBox> <!-- Hoch/Runter -->
        					<Button text="+" maxHeight="16" maxWidth="23" styleClass="timeoutButton" onMouseClicked="#handleHoch2"/>
        					<Button  text="-" maxHeight="16" maxWidth="23" styleClass="timeoutButton" onMouseClicked="#handleRunter2"/>
        				</VBox>
        				<Label text="ms"/>
        			</HBox>        			
        		</GridPane>
        		<Button text="Spiel beenden" fx:id="btnEndGame" onAction="#handleEndGame" alignment="CENTER">
        		</Button>
        	</VBox>
        	<Line startX="110" startY="0" endX="110" endY="500"/> 
        </HBox>
    </left>
   
    <center><!-- Mittlerer Bereich -->
        <!-- Spielfläche (neue BorderPane) -->
      <BorderPane>
        <left>
        	<VBox styleClass="spieleranzeige" fx:id="gameField">
        		<HBox fx:id="spielerAnzeige" spacing="20" styleClass="spieler">
        			<Label text="untitled0815:"/>
        			<!-- <Circle fx:id="tokenSpieler" radius="15.0f" styleClass="token-red"/>-->
        			 <Label fx:id="tokenSpieler" text=" " styleClass="token" prefWidth="40" prefHeight="40"/> 
        			<Label text="Gegner:"/>
        			<!-- <Circle fx:id="tokenGegner" radius="15.0f" styleClass="token-yellow"/>-->
        			<Label fx:id="tokenGegner" text=" " styleClass="token" prefWidth="40" prefHeight="40"/> 
        		</HBox>
        		<HBox fx:id="spielstandAnzeige">
        			<Label text="Spielstand" styleClass="punkte"/>
        			<Label fx:id="punkteSpieler" text="0" styleClass="punkte"/>
        			<Label text=":" styleClass="punkte"/>
        			<Label fx:id="punkteGegner" text="0" styleClass="punkte"/>
        		</HBox>
        		<HBox fx:id="boxColButtons">
        			<Button text="1" userData="0" maxHeight="20" maxWidth="30" styleClass="colButton" onMouseClicked="#handleColButton"/>
        			<Button text="2" userData="1" maxHeight="20" maxWidth="30" styleClass="colButton" onMouseClicked="#handleColButton"/>
        			<Button text="3" userData="2" maxHeight="20" maxWidth="30" styleClass="colButton" onMouseClicked="#handleColButton"/>
        			<Button text="4" userData="3" maxHeight="20" maxWidth="30" styleClass="colButton" onMouseClicked="#handleColButton"/>
        			<Button text="5" userData="4" maxHeight="20" maxWidth="30" styleClass="colButton" onMouseClicked="#handleColButton"/>
        			<Button text="6" userData="5" maxHeight="20" maxWidth="30" styleClass="colButton" onMouseClicked="#handleColButton"/>
        			<Button text="7" userData="6" maxHeight="20" maxWidth="30" styleClass="colButton" onMouseClicked="#handleColButton"/>
        		</HBox>
        		<GridPane fx:id="feld" hgap="3" vgap="3"  styleClass="field">
        		</GridPane>
        		<Button text="Nächster Zug" fx:id="btnNextMove" onMouseClicked="#handleNextMove" alignment="CENTER">
        		</Button>
        	</VBox>
        </left>
       	<center>
       		<VBox spacing="10" alignment="CENTER_LEFT">
       			<VBox spacing="10" fx:id="setSettings">
       				<Button fx:id="btnNewSet" text="neuen Satz spielen" disable="false" onMouseClicked="#handleStartSet"/>
       			</VBox>
       			<Button fx:id="btnEndSet" text="Satz abbrechen" onMouseClicked="#handleEndSet"/>
       			<Label text="Statistik"/>
       			<TableView fx:id="tableStatistic" maxHeight="100" maxWidth="150">
       				<columns>
       					<TableColumn fx:id="tableColumnSet" text="Satznr." maxWidth="50"/>
       					<TableColumn fx:id="tableColumnWinner" text="Gewinner"/>
       				</columns>
       				<items>
       				</items>
       			</TableView>
 	  		</VBox>
       	</center>
       <bottom>
        	<HBox alignment="TOP_LEFT">
        		<Label text="Status:" styleClass="statusanzeige" />
        		<Label fx:id="satzstatus" text="Status" styleClass="statusanzeige"/>
       		</HBox>
       </bottom>
     </BorderPane>
    </center>
</BorderPane>