SET DATABASE UNIQUE NAME HSQLDB3A3FB52298
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GAME(GAMEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE CHARACTER(1),OPPNAME CHARACTER(15),OWNPOINTS INTEGER,OPPPOINTS INTEGER,PATH CHARACTER(30),TIMEOUTSERVER INTEGER,TIMEOUTDRAW INTEGER,OWNNAME CHARACTER(30))
ALTER TABLE PUBLIC.GAME ALTER COLUMN GAMEID RESTART WITH 1040
CREATE MEMORY TABLE PUBLIC.GAMESET(GAMEID INTEGER,SETID INTEGER,WINNER CHARACTER(1),STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,PRIMARY KEY(GAMEID,SETID),FOREIGN KEY(GAMEID) REFERENCES PUBLIC.GAME(GAMEID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MOVE(GAMEID INTEGER,SETID INTEGER,MOVEID INTEGER,ROLE CHARACTER(1),COLUMN TINYINT,TIME TIMESTAMP,PRIMARY KEY(GAMEID,SETID,MOVEID),FOREIGN KEY(GAMEID,SETID) REFERENCES PUBLIC.GAMESET(GAMEID,SETID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(999,'x','test1234       ',3,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1000,'x','abc            ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1001,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1002,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1003,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1004,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1005,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1006,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1007,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1008,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1009,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1010,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1011,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1012,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1013,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1014,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1015,'x','test           ',1,1,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1016,'x','abc            ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1017,'X','null           ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1018,'X','sfh            ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1019,'X','null           ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1020,'X','null           ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1021,'X','null           ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1022,'X','null           ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1023,'x','abc            ',0,0,NULL,NULL,NULL,NULL)
INSERT INTO GAME VALUES(1024,'x','abc            ',0,0,'                              ',1,1,NULL)
INSERT INTO GAME VALUES(1025,'X','sdfg           ',0,0,'drfgt                         ',300,2000,NULL)
INSERT INTO GAME VALUES(1026,'X','sf             ',0,0,'sdgg                          ',300,2000,NULL)
INSERT INTO GAME VALUES(1027,'X','afd            ',0,0,'aqsf                          ',300,2000,NULL)
INSERT INTO GAME VALUES(1028,'X','sdfg           ',0,0,'adsfg                         ',300,2000,NULL)
INSERT INTO GAME VALUES(1029,'X','sdfg           ',0,0,'adsfg                         ',300,2000,NULL)
INSERT INTO GAME VALUES(1030,'X','sdfg           ',0,0,'adfg                          ',300,2000,NULL)
INSERT INTO GAME VALUES(1031,'X','asw            ',0,0,'asw                           ',300,2000,NULL)
INSERT INTO GAME VALUES(1032,'X','asw            ',0,0,'asw                           ',300,2000,NULL)
INSERT INTO GAME VALUES(1033,'X','awdf           ',0,0,'asdf                          ',300,2000,NULL)
INSERT INTO GAME VALUES(1034,'X','fdg            ',0,0,'asdf                          ',300,2000,NULL)
INSERT INTO GAME VALUES(1035,'X','aasd           ',0,0,'asff                          ',300,2000,NULL)
INSERT INTO GAME VALUES(1036,'X','asd            ',0,0,'sadf                          ',300,2000,NULL)
INSERT INTO GAME VALUES(1037,'X','asdf           ',0,0,'asDF                          ',300,2000,NULL)
INSERT INTO GAME VALUES(1038,'x','abc            ',0,0,'                              ',1,1,NULL)
INSERT INTO GAME VALUES(1039,'X','sdhsh          ',0,0,'sdfshgf                       ',300,2000,NULL)
INSERT INTO GAMESET VALUES(1000,1,'x','2012-10-13 12:53:01.020000','2012-10-13 12:53:01.020000')
INSERT INTO GAMESET VALUES(1000,2,'x','2012-10-13 12:56:49.434000','2012-10-13 12:56:49.434000')
INSERT INTO GAMESET VALUES(1000,3,'\u00b1','2012-10-31 14:54:32.339000','2012-10-31 14:54:32.339000')
INSERT INTO GAMESET VALUES(1025,1,'X','2012-10-24 14:07:52.883000','2012-10-24 14:07:59.378000')
INSERT INTO GAMESET VALUES(1026,1,'X','2012-10-24 14:09:35.402000','2012-10-24 14:09:38.571000')
INSERT INTO GAMESET VALUES(1034,1,'X','2012-10-24 15:02:12.000000','2012-10-24 15:02:14.338000')
INSERT INTO GAMESET VALUES(1035,1,'X','2012-10-24 15:06:10.929000','2012-10-24 15:06:12.489000')
INSERT INTO GAMESET VALUES(1036,1,'X','2012-10-24 15:14:04.282000','2012-10-24 15:14:08.226000')
INSERT INTO GAMESET VALUES(1037,1,'O','2012-10-27 13:33:08.114000','2012-10-27 13:33:18.470000')
INSERT INTO GAMESET VALUES(1039,1,'X','2012-10-31 14:55:58.543000','2012-10-31 14:56:03.513000')
INSERT INTO MOVE VALUES(1000,1,1,'x',3,'2012-10-13 13:14:04.617000')
INSERT INTO MOVE VALUES(1000,1,2,'x',3,'2012-10-13 13:15:57.356000')
INSERT INTO MOVE VALUES(1000,1,3,'0',3,'2012-10-31 14:54:45.233000')
INSERT INTO MOVE VALUES(1036,1,1,'O',4,'2012-10-24 15:14:06.254000')
INSERT INTO MOVE VALUES(1036,1,2,'X',2,'2012-10-24 15:14:06.583000')
