<class-diagram version="1.0.10" icons="true" automaticImage="GIF" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="core" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/core" binary="false">    
    <position height="867" width="654" x="69" y="-237"/>    
    <display autosize="false" stereotype="false"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="model" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/model" binary="false">    
    <position height="561" width="1188" x="64" y="639"/>    
    <display autosize="false" stereotype="false"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="utilities" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities" binary="false">    
    <position height="1464" width="1033" x="753" y="-834"/>    
    <display autosize="false" stereotype="false"/>  
  </package>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="utilities.communication" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/communication" binary="false">    
    <position height="297" width="784" x="772" y="-536"/>    
    <display autosize="false" stereotype="false"/>  
  </package>  
  <package id="5" corner="BOTTOM_RIGHT" language="java" name="utilities.events" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/events" binary="false">    
    <position height="398" width="940" x="772" y="-224"/>    
    <display autosize="false" stereotype="false"/>  
  </package>  
  <package id="6" corner="BOTTOM_RIGHT" language="java" name="utilities.KI" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/KI" binary="false">    
    <position height="426" width="1008" x="772" y="189"/>    
    <display autosize="false" stereotype="false"/>  
  </package>  
  <package id="7" corner="BOTTOM_RIGHT" language="java" name="view" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/view" binary="false">    
    <position height="511" width="650" x="71" y="-765"/>    
    <display autosize="false" stereotype="false"/>  
  </package>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="core.SetProperty" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/core/SetProperty.java" binary="false">    
    <position height="-1" width="-1" x="206" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="core.GameController" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/core/GameController.java" binary="false">    
    <position height="-1" width="-1" x="527" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="core.GameProperty" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/core/GameProperty.java" binary="false">    
    <position height="-1" width="-1" x="185" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="core.GameController.KIWorkerThread" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/core/GameController.java" binary="false">    
    <position height="-1" width="-1" x="216" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="model.Move" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/model/Move.java" binary="false">    
    <position height="-1" width="-1" x="191" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="model.Game" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/model/Game.java" binary="false">    
    <position height="-1" width="-1" x="949" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="model.Set" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/model/Set.java" binary="false">    
    <position height="-1" width="-1" x="458" y="857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="model.GameField" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/model/GameField.java" binary="false">    
    <position height="-1" width="-1" x="454" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="utilities.Log.LogEntry" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/Log.java" binary="false">    
    <position height="-1" width="-1" x="886" y="-700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="utilities.Log" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/Log.java" binary="false">    
    <position height="-1" width="-1" x="1178" y="-698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="utilities.DBConnection" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/DBConnection.java" binary="false">    
    <position height="-1" width="-1" x="1484" y="-682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="utilities.communication.XMLParser" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/communication/XMLParser.java" binary="false">    
    <position height="-1" width="-1" x="1125" y="-401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="utilities.communication.CommunicationServer" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/communication/CommunicationServer.java" 
    binary="false">    
    <position height="-1" width="-1" x="919" y="-380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="utilities.communication.ServerMessage" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/communication/ServerMessage.java" binary="false">    
    <position height="-1" width="-1" x="1376" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="utilities.events.GameEvent" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/events/GameEvent.java" binary="false">    
    <position height="-1" width="-1" x="1216" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="utilities.events.GameEventListener" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/events/GameEventListener.java" binary="false">    
    <position height="-1" width="-1" x="878" y="-145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="utilities.events.EventDispatcher" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/events/EventDispatcher.java" binary="false">    
    <position height="-1" width="-1" x="1449" y="-130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="utilities.events.EventListenerCollection" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/events/EventListenerCollection.java" 
    binary="false">    
    <position height="-1" width="-1" x="1117" y="-98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="utilities.events.Event_Handler_Thread" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/events/Event_Handler_Thread.java" binary="false">    
    <position height="-1" width="-1" x="934" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <enumeration id="27" corner="BOTTOM_RIGHT" language="java" name="utilities.events.GameEvent.Type" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/events/GameEvent.java" binary="false">    
    <position height="-1" width="-1" x="1401" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="utilities.KI.KIThread" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/KI/KIThread.java" binary="false">    
    <position height="-1" width="-1" x="1182" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="utilities.KI.GameFieldStatistics" 
    project="untitled_0815_neu" file="/untitled_0815_neu/src/utilities/KI/GameFieldStatistics.java" binary="false">    
    <position height="-1" width="-1" x="1567" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="utilities.KI.KI" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/KI/KI.java" binary="false">    
    <position height="-1" width="-1" x="888" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="utilities.KI.Trap" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/KI/Trap.java" binary="false">    
    <position height="-1" width="-1" x="914" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="utilities.KI.Position" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/KI/Position.java" binary="false">    
    <position height="-1" width="-1" x="1241" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="utilities.KI.RatingResult" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/utilities/KI/RatingResult.java" binary="false">    
    <position height="-1" width="-1" x="1530" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="view.MainUIController" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/view/MainUIController.java" binary="false">    
    <position height="-1" width="-1" x="525" y="-354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="view.Connect4" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/view/Connect4.java" binary="false">    
    <position height="-1" width="-1" x="230" y="-368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="javafx.application.Application" project="untitled_0815_neu" 
    file="/untitled_0815_neu/src/jfxrt.jar" binary="true">    
    <position height="-1" width="-1" x="229" y="-594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="37">    
    <bendpoint x="651" y="401"/>    
    <bendpoint x="734" y="402"/>    
    <bendpoint x="735" y="618"/>    
    <bendpoint x="735" y="757"/>    
    <bendpoint x="813" y="758"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="38" name="model"/>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="14" width="18" x="780" y="743"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1005" y="-145"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="41" name="listeners"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="485" y="469"/>    
    <bendpoint x="485" y="678"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="loadedSets"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="402" y="193"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="47" name="kiwt"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="402" y="48"/>    
    <bendpoint x="352" y="48"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="sets"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="53" name="singleton"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="57" name="singleton"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="949" y="588"/>    
    <bendpoint x="949" y="616"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="60" name="gameobject"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="653" y="-100"/>    
    <bendpoint x="738" y="-101"/>    
    <bendpoint x="737" y="-702"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="logEntries"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="67" name="instance"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1324" y="-97"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="70" name="listeners"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="73" name="stillnecessarychips"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="76" name="ki"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="79" name="singleton"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="82" name="viewModel"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="399" y="-86"/>    
    <bendpoint x="339" y="-86"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="85" name="savedGames"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="881" y="13"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="88" name="listener"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="91" name="singleton"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="744" y="149"/>    
    <bendpoint x="746" y="534"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="94" name="ki"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="336" y="818"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="97" name="moves"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="100" name="field"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="103" name="type"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="106" name="event"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <bendpoint x="329" y="154"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="109">    
    <bendpoint x="813" y="859"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="110" name="sets"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="113" name="logEntries"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="115">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="116">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="117" name="winningchips"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <bendpoint x="652" y="-142"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="120">    
    <bendpoint x="400" y="432"/>    
    <bendpoint x="192" y="432"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="121" name="loadedMoves"/>      
      <multiplicity id="122" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>